stages:
  - dockerbuild-push

package:
  image: docker:latest
  stage: dockerbuild-push
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u $GITLAB_USER -p $GITLAB_PASSWORD
  script:
    - docker build -t registry.gitlab.com/$GITLAB_USER/likelion-hospital-review .
    - docker push registry.gitlab.com/$GITLAB_USER/likelion-hospital-review
  after_script:
    - docker logout
